
> lottery-sol@1.0.0 ta
> truffle compile && truffle migrate --reset


Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1715840554261
> Block gas limit: 30000000 (0x1c9c380)


1_deploy_lottery_contract.js
============================

   Deploying 'Lottery'
   -------------------
   > transaction hash:    0xad9bcebccb67cea0aa263ba13b7717fccaa450977e2bb4c1f5f220ea7210ef68
   > Blocks: 0            Seconds: 0
   > contract address:    0xC8cbDe94d91791d7Fd2282c04C021271449eFc4D
   > block number:        1
   > block timestamp:     1715840660
   > account:             0xF76c9B7012c0A3870801eaAddB93B6352c8893DB
   > balance:             999.996098975875
   > gas used:            1155859 (0x11a313)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.003901024125 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:      0.003901024125 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.003901024125 ETH


