
> lottery-sol@1.0.0 ta
> truffle compile && truffle migrate --reset


Compiling your contracts...
===========================
> Compiling ./contracts/Lottery.sol
> Artifacts written to /Users/eomhyeonjun/now_code/Lottery_solidity/lottery-sol/build/contracts
> Compiled successfully using:
   - solc: 0.8.21+commit.d9974bed.Emscripten.clang

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1715786389779
> Block gas limit: 30000000 (0x1c9c380)


1_deploy_lottery_contract.js
============================

   Replacing 'Lottery'
   -------------------
   > transaction hash:    0x8a61517ef010a91f8965d3dd412242628a0617748aef699ac358bb338ed9fba0
   > Blocks: 0            Seconds: 0
   > contract address:    0x93926d65fCC81505490A0581a3c30597c8dA587A
   > block number:        53
   > block timestamp:     1715794207
   > account:             0xF76c9B7012c0A3870801eaAddB93B6352c8893DB
   > balance:             971.947892589518947989
   > gas used:            1155859 (0x11a313)
   > gas price:           2.500974637 gwei
   > value sent:          0 ETH
   > total cost:          0.002890774042948183 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.002890774042948183 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.002890774042948183 ETH


