
> lottery-sol@1.0.0 ta
> truffle compile && truffle migrate --reset


Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1715786389779
> Block gas limit: 30000000 (0x1c9c380)


1_deploy_lottery_contract.js
============================

   Replacing 'Lottery'
   -------------------
   > transaction hash:    0x798c921e975372bd9ac14e8f58f79d6d198ee0230ed79fe46a088e00f725c6ad
   > Blocks: 0            Seconds: 0
   > contract address:    0x971719be3e765C16BE98fb18d3570AeD099403E2
   > block number:        6
   > block timestamp:     1715786725
   > account:             0xF76c9B7012c0A3870801eaAddB93B6352c8893DB
   > balance:             999.991462424588214723
   > gas used:            776045 (0xbd76d)
   > gas price:           2.957147258 gwei
   > value sent:          0 ETH
   > total cost:          0.00229487934383461 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.00229487934383461 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00229487934383461 ETH


