
> lottery-sol@1.0.0 ta
> truffle compile && truffle migrate --reset


Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1716902151563
> Block gas limit: 30000000 (0x1c9c380)


1_deploy_lottery_contract.js
============================

   Deploying 'Lottery'
   -------------------
   > transaction hash:    0xb8e4076e9d4cf0acb80200281c654471722ca6d8e95d46b0709bca5634a320e9
   > Blocks: 0            Seconds: 0
   > contract address:    0xC8cbDe94d91791d7Fd2282c04C021271449eFc4D
   > block number:        1
   > block timestamp:     1716902165
   > account:             0xF76c9B7012c0A3870801eaAddB93B6352c8893DB
   > balance:             999.989821894375
   > gas used:            3015735 (0x2e0437)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.010178105625 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:      0.010178105625 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.010178105625 ETH


