
> lottery-sol@1.0.0 ta
> truffle compile && truffle migrate --reset


Compiling your contracts...
===========================
> Compiling ./contracts/Lottery.sol
> Artifacts written to /Users/eomhyeonjun/now_code/Lottery_solidity/lottery-sol/build/contracts
> Compiled successfully using:
   - solc: 0.8.21+commit.d9974bed.Emscripten.clang

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1716889502201
> Block gas limit: 30000000 (0x1c9c380)


1_deploy_lottery_contract.js
============================

   Replacing 'Lottery'
   -------------------
   > transaction hash:    0x2f1cc804b4814c50d5beaf3bb1693a78ccf5ccd988a7f2c4417a22e83479a23b
   > Blocks: 0            Seconds: 0
   > contract address:    0xe369403f0D4Ffa0Dfb13722d6CaFF5Cc7B69F8F3
   > block number:        117
   > block timestamp:     1716895899
   > account:             0xF76c9B7012c0A3870801eaAddB93B6352c8893DB
   > balance:             950.892141842017043173
   > gas used:            3015735 (0x2e0437)
   > gas price:           2.500000239 gwei
   > value sent:          0 ETH
   > total cost:          0.007539338220760665 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.007539338220760665 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.007539338220760665 ETH


