
> lottery-sol@1.0.0 ta
> truffle compile && truffle migrate --reset


Compiling your contracts...
===========================
> Compiling ./contracts/Lottery.sol
> Artifacts written to /Users/eomhyeonjun/now_code/Lottery_solidity/lottery-sol/build/contracts
> Compiled successfully using:
   - solc: 0.8.21+commit.d9974bed.Emscripten.clang

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1716889502201
> Block gas limit: 30000000 (0x1c9c380)


1_deploy_lottery_contract.js
============================

   Replacing 'Lottery'
   -------------------
   > transaction hash:    0x3f1d8c56810ba5d4f38e2134554056611d43cbf3218f3d419b1ec494e8daa00c
   > Blocks: 0            Seconds: 0
   > contract address:    0x60365062A1cAfc23DD5dC9D16b3fC5ac7A82292d
   > block number:        102
   > block timestamp:     1716893561
   > account:             0xF76c9B7012c0A3870801eaAddB93B6352c8893DB
   > balance:             950.626320870524618262
   > gas used:            3002974 (0x2dd25e)
   > gas price:           2.500001646 gwei
   > value sent:          0 ETH
   > total cost:          0.007507439942895204 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.007507439942895204 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.007507439942895204 ETH


