
> lottery-sol@1.0.0 ta
> truffle compile && truffle migrate --reset


Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1715786389779
> Block gas limit: 30000000 (0x1c9c380)


1_deploy_lottery_contract.js
============================

   Replacing 'Lottery'
   -------------------
   > transaction hash:    0x55e01714527c9fe16db0c2433b7a6484fcf5569bca60ec2d034c772df90026b5
   > Blocks: 0            Seconds: 0
   > contract address:    0x8745458411F2ea12A38B0f2c66739a16CB547286
   > block number:        32
   > block timestamp:     1715790838
   > account:             0xF76c9B7012c0A3870801eaAddB93B6352c8893DB
   > balance:             984.969142679243321957
   > gas used:            1139561 (0x116369)
   > gas price:           2.515196785 gwei
   > value sent:          0 ETH
   > total cost:          0.002866220163511385 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.002866220163511385 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.002866220163511385 ETH


