
> lottery-sol@1.0.0 tm
> truffle migrate --reset


Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1715760612926
> Block gas limit: 30000000 (0x1c9c380)


1_deploy_lottery_contract.js
============================

   Deploying 'Lottery'
   -------------------
   > transaction hash:    0x561e78fadc5e25e0e90f27192e757a645fc9b1a15a86d48fe929ebe95f6990d4
   > Blocks: 0            Seconds: 0
   > contract address:    0xC8cbDe94d91791d7Fd2282c04C021271449eFc4D
   > block number:        1
   > block timestamp:     1715760727
   > account:             0xF76c9B7012c0A3870801eaAddB93B6352c8893DB
   > balance:             999.99785877175
   > gas used:            634438 (0x9ae46)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.00214122825 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:       0.00214122825 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.00214122825 ETH


